spring.rabbitmq.addresses = amqp://kikghwrj:VBze-MjoklEt7NSpPlSWSEUSJwxJOoCW@sheep.rmq.cloudamqp.com/kikghwrj
spring.jackson.deserialization.fail-on-unknown-properties = false
hinc.global.id = globalId
hinc.global.rabbitmq.input = hinc_global_input
hinc.global.rabbitmq.output.broadcast = hinc_global_broadcast
hinc.global.rabbitmq.output.groupcast = hinc_global_groupcast
hinc.global.rabbitmq.output.unicast = hinc_global_unicast