input {
    http_poller{
    	urls => { 
    		datasource => {
    						url => "http://datasource:80"
    						method => get}
    	}
    	schedule => {"every" => "5s"}
    }
}
output {
    rabbitmq{
        host => "rabbitmq"
        exchange_type => "direct"
        exchange => "push_rabbitmq"
    }
    #stdout{}
}
