##########################################################
# This is the configuration for adaptors using by HINC   #
# This file is placed at the folder of HINC local        #
#                                                        #
# A configuration field has the format:                            #
#             adaptorName.property=value                 #
#                                                        #
# The adaptor with the appropriate name will get a       #
# list of configuration as input. See documentation      #
# of how to write adaptor for more details.              #
##########################################################

### Global settings for HINC ###
# interval: HINC Local will query provider after such seconds
#           set interval to 0 for just query at the beginning 
# enable: the list of enabled adaptors, separated by comma

global.interval=0
global.enable=teit-actuator,teit-sensor

##########################################################
# The next part contains settings of specific adaptors   #
##########################################################

### OpenHAB ###
openhab.endpoint=http://localhost:8080/rest

### Emulated sensor TEIT ###
teit-sensor.workingdir=/tmp/teit-sensor

### Emulated actuator TEIT ###
teit-actuator.workingdir=/tmp/teit-actuator

### Dummy provider ###
dummy.endpoint=http://localhost:8080