log4j.rootLogger=DEBUG,FILE,stdout

log4j.logger.org.springframework  = INFO, spring
log4j.logger.org.apache.cxf       = INFO, CXF

#,MQTT, stdout
#
log4j.appender.stdout=org.apache.log4j.ConsoleAppender 
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout 
log4j.appender.stdout.layout.ConversionPattern=%5p %d{ABSOLUTE} [%t] (%F:%L) - %m%n
log4j.appender.stdout.Threshold=DEBUG

# Define the file appender
log4j.appender.FILE=org.apache.log4j.RollingFileAppender
log4j.appender.FILE.File=./log/hinc-global.log 
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.ConversionPattern=%5p %d{ABSOLUTE} [%t] (%F:%L) - %m%n
log4j.appender.FILE.immediateFlush=true 
log4j.appender.FILE.Threshold=DEBUG

log4j.appender.spring = org.apache.log4j.DailyRollingFileAppender
log4j.appender.spring.File  = ./logs/hinc-global.spring.log
log4j.appender.spring.datePattern = '.'yyyy-MM-dd
log4j.appender.spring.layout = org.apache.log4j.PatternLayout
log4j.appender.spring.layout.ConversionPattern = %5p %d{ABSOLUTE} [%t] (%F:%L) - %m%n

log4j.appender.CXF = org.apache.log4j.DailyRollingFileAppender
log4j.appender.CXF.File  = ./logs/hinc-global.cxf.log
log4j.appender.CXF.datePattern = '.'yyyy-MM-dd
log4j.appender.CXF.layout = org.apache.log4j.PatternLayout
log4j.appender.CXF.layout.ConversionPattern = %5p %d{ABSOLUTE} [%t] (%F:%L) - %m%n


# Define MQTT logger
#log4j.appender.MQTT=at.ac.tuwien.dsg.cloud.salsa.pioneer.queueLogger.QueueAppender
#log4j.appender.MQTT.layout=org.apache.log4j.PatternLayout
#log4j.appender.MQTT.layout.ConversionPattern=%5p %d{ABSOLUTE} [%t] (%F:%L) - %m%n
#log4j.appender.MQTT.Threshold=INFO
