# This is the configuration file for HINC local and HINC global
# This file is placed in the same folder with HINC runtime
#  - BROKER       : the URL of the message queue for HINC entity. Support AMQP and MQTT
#  - BROKER_TYPE  : amqp | mqtt
#  - GROUP        : a HINC entity only communicates with others in the same group
#  - DATA_FORWARD : an MQTT enpoint that HINC local can forward data from its local buffer to.
#  - AUTO_LOCATION: true | false - HINC will ask the ip-api.com to get the location information.


BROKER=amqp://100.96.9.10 
BROKER_TYPE=amqp 
GROUP=ericsson2016 
DATA_FORWARD=tcp://100.96.9.10:1883
AUTO_LOCATION=true
