##########################################################
# This is the configuration for adaptors using by HINC   #
##########################################################

### Global settings for HINC ###
# interval: For ProviderQueryAdaptor.
#           HINC Local will query provider after such seconds
#           set interval to 0 for query once at the beginning 

global.interval=0


##########################################################
# The next part contains settings of specific adaptors   #
##########################################################

### OpenHAB ###
openhab.endpoint=http://localhost:8080/rest

### Emulated sensor TEIT ###
teit.workingdir=/tmp/teit-sensor

### Dummy provider ###
dummy.endpoint=http://localhost:8080
