input {
    generator{count => 25}
}
output {
    http{
        url => "http://bridgeelement:8080"
        http_method => "post"
        format => "json"
        pool_max_per_route => 1
        pool_max => 1
        }
}
