spring.rabbitmq.addresses=amqp://zldxlzzt:feJDiwOkdkVuzuqwIXohBG0_hs4VOFVA@sheep.rmq.cloudamqp.com/zldxlzzt

hinc.local.amqp.output=hinc_global_input
hinc.local.group=test
hinc.local.id=local

adaptor.amqp.input=adaptor_local_input
adaptor.amqp.output.broadcast=adaptor_local_broadcast
adaptor.amqp.output.unicast=adaptor_local_unicast

spring.jackson.deserialization.fail-on-unknown-properties=false

server.port=12342