global.interval=5
global.enable=bts-ingestion,big-query,mosquitto-broker,bts-sensor
bts-ingestion.endpoint=http://localhost:3003
big-query.endpoint=http://localhost:3000
bts-sensor.endpoint=http://localhost:3001
mosquitto-broker.endpoint=http://localhost:3002
