# The platform determine the adaptor to use. Supported: console | sparkfun | file
# The input data can be from: console | laptop | file | sparkfun 
# After configure the platform and data, please refer to concrete configuration afterward

# Support adaptors: 
##################################################################
# platform=teit.sensor.MQTT.MQTTOutput
# platform=teit.sensor.MQTT.MQTTOutput
# platform=teit.sensor.MQTT.MQTTOutput
# platform=teit.sensor.MQTT.MQTTOutput
##################################################################
# data=teit.sensor.PlatformConsole.ConsoleData 
# data=teit.sensor.PlatformThingSpeak.ThingSpeakData
# data=teit.sensor.PlatformSparkFun.LaptopData
# data=teit.sensor.MQTT.MQTTInput
# data=teit.sensor.CSVFile.CSVDataAdaptor
##################################################################

# configuration for TEIT
rate=3000
sensorID=123
sensorType=humidity
platform=teit.sensor.MQTT.MQTTOutput
data=teit.sensor.CSVFile.CSVDataAdaptor


##########################
# output configurations
##########################

# THINKSPEAK
platform.thingspeak.WriteApiKey=
platform.thingspeak.channel=

# SPARKFUN
platform.sparkfun.field=
platform.sparkfun.publickey=
platform.sparkfun.privatekey=

############################
# input configurations
############################

# CSV
data.csv.fileName = sensor.data
data.csv.header = 
data.csv.addSensorID=true

# SPARKFUN
data.sparkfun.publickey=

# MQTT 
platform.mqtt.url=tcp://localhost:1883
#platform.mqtt.url=tcp://test.mosquitto.org:1883
#platform.mqtt.url=tcp://iot.eclipse.org:1883
platform.mqtt.topic=mysensor1234



