spring.rabbitmq.addresses=amqp://abc
spring.rabbitmq.listener.simple.concurrency=20
spring.rabbitmq.listener.simple.max-concurrency=100
#spring.rabbitmq.username=
#spring.rabbitmq.password=

#spring.rabbitmq.host=localhost
#spring.rabbitmq.port=5672
#spring.rabbitmq.username=guest
#spring.rabbitmq.password=guest

spring.jackson.deserialization.fail-on-unknown-properties=false

hinc.global.id=globalId

hinc.global.rabbitmq.input=hinc_global_input
hinc.global.rabbitmq.output.broadcast=hinc_global_broadcast
hinc.global.rabbitmq.output.groupcast=hinc_global_groupcast
hinc.global.rabbitmq.output.unicast=hinc_global_unicast

spring.data.mongodb.uri= mongodb://mlab.com/global-management-service
